Catalago/obj/Catalago.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj": {}
  },
  "projects": {
    "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj",
        "projectName": "Catalago",
        "projectPath": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj",
        "packagesPath": "C:\\Users\\hgush\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hgush\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Catalago/obj/Catalago.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj": {}
  },
  "projects": {
    "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj",
        "projectName": "Catalago",
        "projectPath": "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj",
        "packagesPath": "C:\\Users\\hgush_42ergg1\\.nuget\\packages\\",
        "outputPath": "D:\\UspGameJam\\CatalogAPI\\Catalago\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hgush_42ergg1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Catalago/obj/Catalago.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj": {}
+    "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj": {
+    "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj",
+        "projectUniqueName": "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj",
         "projectName": "Catalago",
-        "projectPath": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\Catalago.csproj",
-        "packagesPath": "C:\\Users\\hgush\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hgush\\Desktop\\Usp\\RestAPI\\.NetRestAPI_Csharp_Heitor\\Catalago\\obj\\",
+        "projectPath": "D:\\UspGameJam\\CatalogAPI\\Catalago\\Catalago.csproj",
+        "packagesPath": "C:\\Users\\hgush_42ergg1\\.nuget\\packages\\",
+        "outputPath": "D:\\UspGameJam\\CatalogAPI\\Catalago\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\hgush\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\hgush_42ergg1\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
